// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GroceryAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 560}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D3623250D0F684500981E51 /* GroceryAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 1629}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Grocery */ = {
		activeExec = 0;
		executables = (
			75AFCCDE1451D881006708C5 /* Grocery */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 560}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 481}";
			sepNavWindowFrame = "{{15, 4}, {1024, 874}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 2340}}";
			sepNavSelRange = "{5335, 0}";
			sepNavVisRange = "{4500, 750}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 75AFCCDE1451D881006708C5 /* Grocery */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Grocery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Grocery */,
		);
		codeSenseManager = 75AFCCE91451D8A2006708C5 /* Code sense */;
		executables = (
			75AFCCDE1451D881006708C5 /* Grocery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 340908161;
			PBXWorkspaceStateSaveDate = 340908161;
		};
		perUserProjectItems = {
			75AFCD271451E6B8006708C5 /* PlistBookmark */ = 75AFCD271451E6B8006708C5 /* PlistBookmark */;
			75AFCDEB1455DBEF006708C5 /* PlistBookmark */ = 75AFCDEB1455DBEF006708C5 /* PlistBookmark */;
			75AFCE9B145614F7006708C5 /* PBXTextBookmark */ = 75AFCE9B145614F7006708C5 /* PBXTextBookmark */;
			75AFCEBA1456174A006708C5 /* PBXTextBookmark */ = 75AFCEBA1456174A006708C5 /* PBXTextBookmark */;
			75AFCF141456284C006708C5 /* PBXTextBookmark */ = 75AFCF141456284C006708C5 /* PBXTextBookmark */;
			75AFCF1814562B4D006708C5 /* PBXTextBookmark */ = 75AFCF1814562B4D006708C5 /* PBXTextBookmark */;
			75AFCF1914562B4D006708C5 /* PBXTextBookmark */ = 75AFCF1914562B4D006708C5 /* PBXTextBookmark */;
			75AFCF1A14562B4D006708C5 /* PBXTextBookmark */ = 75AFCF1A14562B4D006708C5 /* PBXTextBookmark */;
			75AFCF27145653F8006708C5 /* PBXTextBookmark */ = 75AFCF27145653F8006708C5 /* PBXTextBookmark */;
		};
		sourceControlManager = 75AFCCE81451D8A2006708C5 /* Source Control */;
		userBuildSettings = {
		};
	};
	75AFCCDE1451D881006708C5 /* Grocery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Grocery;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	75AFCCE81451D8A2006708C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	75AFCCE91451D8A2006708C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	75AFCD271451E6B8006708C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Grocery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aileen/Documents/iOS projects/Grocery/Grocery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	75AFCD6714550FC6006708C5 /* ItemsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 560}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	75AFCD6814550FC6006708C5 /* ItemsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4541, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4592, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4642, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5366}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2418}}";
			sepNavSelRange = "{2152, 810}";
			sepNavVisRange = "{2323, 1544}";
		};
	};
	75AFCDEB1455DBEF006708C5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 75AFCCF61451DCB0006708C5 /* grocerystores.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			Target,
			0,
		);
		name = "/Users/aileen/Documents/iOS projects/Grocery/grocerystores.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	75AFCE9B145614F7006708C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GroceryAppDelegate.m */;
		name = "GroceryAppDelegate.m: 24";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	75AFCEBA1456174A006708C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GroceryAppDelegate.h */;
		name = "GroceryAppDelegate.h: 18";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	75AFCF141456284C006708C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AFCD6714550FC6006708C5 /* ItemsViewController.h */;
		name = "ItemsViewController.h: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	75AFCF1814562B4D006708C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 75AFCD6814550FC6006708C5 /* ItemsViewController.m */;
		name = "ItemsViewController.m: 83";
		rLen = 810;
		rLoc = 2152;
		rType = 0;
		vrLen = 1544;
		vrLoc = 2323;
	};
	75AFCF1914562B4D006708C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	75AFCF1A14562B4D006708C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	75AFCF27145653F8006708C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 10;
		rLoc = 2250;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4120;
	};
}
