<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yX6-6Y-SK9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="NpD-Jm-kaY">
            <objects>
                <tableViewController id="2Zb-rw-ptB" customClass="ViewController" customModule="Favorite_Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNv-UV-xn7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34368336199999999" green="0.84584438799999995" blue="0.76101928949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dessertIdentifier" textLabel="q8I-Bq-yHR" detailTextLabel="7zZ-Jc-wkV" style="IBUITableViewCellStyleSubtitle" id="Sge-yq-ibZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sge-yq-ibZ" id="wOW-Uc-wvc">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8I-Bq-yHR">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zZ-Jc-wkV">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66312950849999996" green="0.89615148310000003" blue="0.83534622189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="FOu-Kg-HDC" kind="show" identifier="dessertSegue" id="26D-nZ-QDZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zb-rw-ptB" id="IOl-97-Zw9"/>
                            <outlet property="delegate" destination="2Zb-rw-ptB" id="crs-zX-jgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desserts" id="Fnp-p2-BaA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hF4-2t-pU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="117"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="VgQ-ch-bsh">
            <objects>
                <tableViewController id="FOu-Kg-HDC" customClass="DetailTableViewController" customModule="Favorite_Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UT5-fF-1Wv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36978274828767121" green="0.85619113869863017" blue="0.7598726455479452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dessertIdentifier" id="gXh-VH-vBA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXh-VH-vBA" id="b13-N8-NMN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.67117936643835618" green="0.90394905821917804" blue="0.8357234588561645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="AccentColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FOu-Kg-HDC" id="zeg-Aa-bSK"/>
                            <outlet property="delegate" destination="FOu-Kg-HDC" id="g2L-k6-Ux6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H64-G9-alQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="Cub-Bc-x6U"/>
                            <barButtonItem systemItem="add" id="lYT-yK-8ah">
                                <connections>
                                    <segue destination="J4O-Vy-5nX" kind="presentation" identifier="addSegue" id="D3B-Kf-iSp"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFb-qd-elN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="117"/>
        </scene>
        <!--Add Dessert View Controller-->
        <scene sceneID="Aym-by-fIh">
            <objects>
                <viewController id="J4O-Vy-5nX" customClass="AddDessertViewController" customModule="Favorite_Desserts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atT-ra-rMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-zo-eEK">
                                <rect key="frame" x="20" y="76" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-UQ-45b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" red="0.34368336199999999" green="0.84584438799999995" blue="0.76101928949999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="eez-Vu-xWF">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iCK-xU-tzb">
                                            <connections>
                                                <segue destination="GKi-ms-wwr" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="6bC-9W-NPx"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7ET-nx-gtX">
                                            <connections>
                                                <segue destination="GKi-ms-wwr" kind="unwind" identifier="saveSegue" unwindAction="unwindSegue:" id="8r8-Zh-VhX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Sk-8s-VGj">
                                <rect key="frame" x="20" y="96" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hb4-kc-qWm"/>
                        <color key="backgroundColor" red="0.66312950849999996" green="0.89615148310000003" blue="0.83534622189999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vus-UQ-45b" firstAttribute="leading" secondItem="hb4-kc-qWm" secondAttribute="leading" id="2Ii-Fy-TK1"/>
                            <constraint firstItem="hb4-kc-qWm" firstAttribute="trailing" secondItem="diJ-zo-eEK" secondAttribute="trailing" constant="20" id="ErS-Gr-NBa"/>
                            <constraint firstItem="diJ-zo-eEK" firstAttribute="top" secondItem="Vus-UQ-45b" secondAttribute="bottom" constant="20" id="MOV-Qo-ERT"/>
                            <constraint firstItem="3Sk-8s-VGj" firstAttribute="leading" secondItem="hb4-kc-qWm" secondAttribute="leading" constant="20" id="nsy-Bo-Fgk"/>
                            <constraint firstItem="3Sk-8s-VGj" firstAttribute="top" secondItem="diJ-zo-eEK" secondAttribute="bottom" constant="20" id="rL4-j4-DRZ"/>
                            <constraint firstItem="Vus-UQ-45b" firstAttribute="trailing" secondItem="hb4-kc-qWm" secondAttribute="trailing" id="s0T-F7-chn"/>
                            <constraint firstItem="Vus-UQ-45b" firstAttribute="top" secondItem="hb4-kc-qWm" secondAttribute="top" id="sIn-za-k7V"/>
                            <constraint firstItem="diJ-zo-eEK" firstAttribute="leading" secondItem="hb4-kc-qWm" secondAttribute="leading" constant="20" id="uJ5-ab-r5e"/>
                            <constraint firstItem="hb4-kc-qWm" firstAttribute="trailing" secondItem="3Sk-8s-VGj" secondAttribute="trailing" constant="20" id="zej-n2-WLU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDessertLabel" destination="diJ-zo-eEK" id="GDd-MK-tAv"/>
                        <outlet property="addDessertTextField" destination="3Sk-8s-VGj" id="wfx-g4-Vnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn2-UM-d6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GKi-ms-wwr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3y-El-kuD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yX6-6Y-SK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6vo-wN-BjM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Zb-rw-ptB" kind="relationship" relationship="rootViewController" id="TI2-a8-fhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMm-tx-cji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
